.offer{
    &__top{
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: 70px;
        @include media(992){
            flex-direction: column;
            row-gap: 30px;
        }
        &-p{
            font-weight: bold;
            font-size: 16px;
            line-height: 150%;
            color: #222222;
            margin-bottom: 30px;
        }
        &-list{
            display: flex;
            flex-direction: column;
            row-gap: 20px;
            margin-left: 30px;
        }
        &-li{
            position: relative;
            font-weight: normal;
            font-size: 16px;
            line-height: 150%;
            color: #222222;
            max-width: 400px;
            width: 100%;
            &::before{
                content: '';
                position: absolute;
                width: 8px;
                height: 8px;
                top:10px;
                left: -30px;
                background: linear-gradient(180deg, #B9476B 0%, #A81A47 95.13%);
                box-shadow: 0px 2px 5px 1px rgba(61, 0, 19, 0.15);
                border-radius: 80px;
            }
        }
    }
    &__title{
        font-weight: bold;
        font-size: 36px;
        line-height: 140%;
        color: #222222;
        max-width: 600px;
        width: 100%;
        margin-bottom: 40px;
        @include media(992){
            font-weight: bold;
            font-size: 22px;
            line-height: 140%;
            margin-bottom: 20px;
        }
    }
    &__desc{
        font-weight: normal;
        font-size: 20px;
        line-height: 150%;
        color: #222222;
        max-width: 440px;
        width: 100%;
        @include media(992){
            font-size: 16px;
            line-height: 150%;
        }
        &-span{
            font-weight: bold;
        }
    }
    &__bottom{
        position: relative;
        background: #263D4F;
        padding: 50px 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        @include media(992){
            flex-direction: column;
            row-gap: 20px;
            padding: 40px 15px;
            display: block;
        }
        &::before{
            content: '';
            background: url('../img/offer-circle-bg.png');
            width: 94px;
            height: 94px;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
        }
        &-title{
            font-weight: bold;
            font-size: 20px;
            line-height: 150%;
            color: #FFFFFF;
            max-width: 423px;
            width: 100%;
            margin-bottom: 20px;
            @include media(992){
                font-size: 20px;
                line-height: 150%;
                text-align: center;
                margin-bottom: 20px;
                margin-right: auto;
                margin-left: auto;
            }
        }
        &-desc{
            font-weight: normal;
            font-size: 16px;
            line-height: 150%;
            color: #FFFFFF;
            max-width: 453px;
            width: 100%;
            @include media(992){
                font-size: 16px;
                line-height: 150%;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 20px;
            }
        }
        &-span{
            font-weight: bold;
        }
    }
    &__btn{
        margin-left: auto;
        margin-right: auto;
    }
}